# MenuChooser

./: HEROKU-NOTES.txt  Procfile  README.md
backend/: .project  build.gradle  settings.gradle
backend/src/main/java/ch/zhaw/iwi/alcoholtester/: Main.java  Version.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/backend/: AlkServices.java  AlkTest.java  Bier.java  DateTest.java  Getraenk.java  Likoer.java  Person.java  Schnaps.java  Wein.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/model/person/: MonthlyWork.java  Person.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/model/project/: AbstractEntity.java  Project.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/model/task/: Task.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/model/work/: Work.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/server/: Database.java  GuicePersistenceInitializer.java  TestDataService.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/server/json/: JsonHelper.java  JsonManyToOneAndOneToOneDeserializationExclusionStrategy.java  JsonOneToManyExclusionStrategy.java  JsonTransformer.java  ReflectionUtility.java
backend/src/main/java/ch/zhaw/iwi/alcoholtester/service/: AbstractCrudDatabaseService.java  AbstractCrudRestService.java  AbstractDatabaseService.java  AbstractRestService.java  ColorUtility.java  DateUtility.java  PathListUtility.java  ResponseUtility.java
backend/src/main/java/ch/zhaw/iwi/iwitask/: JwtUtility.java  Main.java  Version.java
backend/src/main/java/ch/zhaw/iwi/iwitask/model/person/: MonthlyWork.java  (+1 more)
backend/src/main/java/ch/zhaw/iwi/iwitask/server/: CorsHeaders.java  Database.java  GuicePersistenceInitializer.java  TestDataService.java
backend/src/main/java/ch/zhaw/iwi/iwitask/service/: AbstractCrudDatabaseService.java  AbstractCrudRestService.java  AbstractDatabaseService.java  AbstractRestService.java  ColorUtility.java  DateUtility.java  PathListEntry.java  PathListUtility.java  ResponseUtility.java
backend/src/main/java/ch/zhaw/iwi/menuchooser/: JwtUtility.java  Main.java  Version.java
backend/src/main/java/ch/zhaw/iwi/menuchooser/backend/: MenuChooserServices.java
backend/src/main/java/ch/zhaw/iwi/menuchooser/server/: CorsHeaders.java
backend/src/main/java/ch/zhaw/iwi/menuchooser/service/: PathListEntry.java
backend/src/test/java/ch/zhaw/iwi/indoortracking/: AbstractDatabaseUnitTest.java  AbstractUnitTest.java
backend/src/test/java/ch/zhaw/iwi/indoortracking/service/: AbstractCrudDatabaseServiceTest.java  AbstractCrudRestServiceTest.java  DateUtilityTest.java
(+63 files in other folders)
