plugins {
	id 'java'
	id 'application'
}

repositories {
    jcenter()
}

task stage {
  dependsOn build
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "frontend"
        }
    }
}

jar {
  manifest {
    attributes 'Main-Class': 'ch.zhaw.iwi.alcoholtester.Main'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
mainClassName = 'ch.zhaw.iwi.alcoholtester.Main'

compileJava.options.compilerArgs += ["-proc:none"]

dependencies {
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	compile 'com.sparkjava:spark-core:2.5'
	compile 'com.google.code.gson:gson:2.7'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'com.google.guava:guava:19.0'
    
    testCompile 'junit:junit:4.12'
}

configurations.all {
       exclude group: 'org.slf4j', module: 'slf4j-simple'
}